apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-home-etc-pcscf 
spec:
  volumeName: pv-home-etc-pcscf
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi

